# workstation

./: Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  codegen-config.json  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/workstation/: Chart.yaml  Makefile  values.yaml
charts/workstation/templates/: deployment.yaml  service.yaml
src/main/java-generated/net/michalfoksa/demos/workshop/workstation/rest/api/: ApiApi.java  TasksApi.java  WorkOrdersApi.java
src/main/java-generated/net/michalfoksa/demos/workshop/workstation/rest/model/: CreateWorkOrderResponse.java  CreateWorkorderResponse.java  Message.java  Task.java  WorkOrder.java  Workstation.java
src/main/java/net/michalfoksa/demos/workshop/workstation/: Application.java
src/main/java/net/michalfoksa/demos/workshop/workstation/api/: WorkstationApi.java
src/main/java/net/michalfoksa/demos/workshop/workstation/config/: ContextConfig.java  ObjectMapperConfig.java  Prometheus.java  SwaggerDocumentationConfig.java
src/main/java/net/michalfoksa/demos/workshop/workstation/context/: KubernetesRuntimeContext.java  MessageContext.java  MessageContextImpl.java  RuntimeContext.java
src/main/java/net/michalfoksa/demos/workshop/workstation/domain/: GenericResponse.java  WorkOrder.java  Workstation.java
src/main/java/net/michalfoksa/demos/workshop/workstation/http/feign/: WorkOrdersApi.java  WorkstationClient.java
src/main/java/net/michalfoksa/demos/workshop/workstation/http/filters/: ApiDocsCorsFilter.java
src/main/java/net/michalfoksa/demos/workshop/workstation/http/rest/: ModelConverter.java  WorkController.java  WorkOrdersController.java
src/main/java/net/michalfoksa/demos/workshop/workstation/http/rest/intercept/: GenericResponseListContextAppender.java  ListCreateWorkOrderResponseContextAppender.java
src/main/java/net/michalfoksa/demos/workshop/workstation/http/web/: ApplicationController.java  SwaggerUiController.java
src/main/java/net/michalfoksa/demos/workshop/workstation/service/: WorkstationClientService.java
src/main/java/net/michalfoksa/workshop/station/: Application.java
src/main/java/net/michalfoksa/workshop/station/domain/: KeyVal.java  Work.java  WorkOrder.java  Workstation.java
src/main/java/net/michalfoksa/workshop/station/http/: ApplicationController.java  WorkController.java  WorkstationClient.java
src/main/java/net/michalfoksa/workshop/station/http/feign/: WorkstationClient.java
src/main/java/net/michalfoksa/workshop/workstation/: Application.java
src/main/java/net/michalfoksa/workshop/workstation/api/: WorkstationApi.java
src/main/java/net/michalfoksa/workshop/workstation/config/: ContextConfig.java  Prometheus.java
src/main/java/net/michalfoksa/workshop/workstation/context/: CallContext.java  CallContextImpl.java  KubernetesRuntimeContext.java  MessageContext.java  MessageContextImpl.java  RuntimeContext.java
src/main/java/net/michalfoksa/workshop/workstation/domain/: GenericResponse.java  WorkOrder.java  Workstation.java
src/main/java/net/michalfoksa/workshop/workstation/http/: ApplicationController.java  GenericResponseListContextResponseAppender.java  WorkController.java
src/main/java/net/michalfoksa/workshop/workstation/http/feign/: WorkstationClient.java
src/main/java/net/michalfoksa/workshop/workstation/http/rest/: WorkController.java
src/main/java/net/michalfoksa/workshop/workstation/http/rest/intercept/: GenericResponseListContextAppender.java
src/main/java/net/michalfoksa/workshop/workstation/http/web/: ApplicationController.java
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/swagger/: workstation-api.yaml
src/test/java/net/michalfoksa/demos/workstation/: ApplicationTests.java
src/test/java/net/michalfoksa/workshop/station/: ApplicationTests.java
src/test/java/net/michalfoksa/workshop/workstation/: ApplicationTests.java
src/test/resources/fixtures/: example_request.json
workstation-api/: .gitignore  pom.xml
workstation-api/src/main/java/: .gitignore
workstation-api/src/main/resources/api/: workstation-api.yaml
workstation-service/: .gitignore  pom.xml
workstation-service/src/main/java-generated/net/michalfoksa/demos/workshop/workstation/rest/model/: MessageContext.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/: Application.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/config/: ContextConfig.java  ObjectMapperConfig.java  Prometheus.java  SwaggerDocumentationConfig.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/context/: KubernetesRuntimeContext.java  MessageContext.java  MessageContextImpl.java  RuntimeContext.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/http/feign/: WorkOrdersApi.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/http/filters/: ApiDocsCorsFilter.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/http/rest/: ModelConverter.java  WorkOrdersController.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/http/rest/intercept/: ListCreateWorkOrderResponseContextAppender.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/http/web/: ApplicationController.java  SwaggerUiController.java
workstation-service/src/main/java/net/michalfoksa/demo/workshop/workstation/service/: UriResolver.java  WorkstationClientService.java
workstation-service/src/main/java/net/michalfoksa/demos/workshop/workstation/context/: KubernetesRuntimeContext.java
workstation-service/src/main/resources/config/: application-dev.yaml  application.yaml
workstation-service/src/test/java/net/michalfoksa/demo/workshop/workstation/: ApplicationTests.java
workstation-service/src/test/java/net/michalfoksa/demos/workshop/workstation/: ApplicationTests.java
workstation-service/src/test/resources/fixtures/: example_request.json
(+7 files in other folders)
