<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>net.michalfoksa.demo.workshop</groupId>
	<artifactId>workstation</artifactId>
	<version>0.0.16</version>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
	    <revision>0.0.1-SNAPSHOT</revision>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
		<javax.inject.version>1</javax.inject.version>
		<!-- Swagger and Swagger codegen related config -->
		<springfox.version>2.9.2</springfox.version>
		<swagger.annotations.version>1.5.20</swagger.annotations.version>
		<swagger-codegen-plugin.version>2.4.1</swagger-codegen-plugin.version>
		<default.swagger.package>net.michalfoksa.demo.workshop.workstation.rest</default.swagger.package>
	</properties>

	<modules>
		<module>workstation-api</module>
		<module>workstation-service</module>
	</modules>
</project>